---
version: '3.8'
services:
  api:
    image: python-project
    container_name: python-project
    build:
      context: .
      dockerfile: ops/Dockerfile.api
      args:
        DEBUG: "true"
    ports:

      - 8000:8000
    volumes:
      - .:/python-project
